.movie-item {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 6px 10px 0 10px;
  max-width: 387px;
}

.card {
  display: grid;
  gap: 10px;
  grid-template-areas:
          "image info"
          "descrip descrip"
          "rating rating";
  grid-template-columns: 70px auto;
  grid-template-rows: auto auto 46px;
  height: 100%;
}

.card__img-container {
  grid-area: image;
  max-height: 105px;
}

.card__title-container {
  grid-area: info;
  position: relative;
}

.card__title {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 7px;
  margin-top: 7px;
  padding-right: 45px;
}

.card__rating {
  border: 2px solid #E90000;
  border-radius: 50%;
  display: grid;
  place-content: center;
  height: 35px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 35px;
}

.card__rating--normal {
  border-color: #E97E00;
}

.card__rating--good {
  border-color: #E9D100;
}

.card__rating--perfection {
  border-color: #66E900;
}

.card__datetime {
  color: #827E7E;
  display: inline-block;
  margin-bottom: 9px;
}

.genre-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.genre-list__item {
  background: #FAFAFA;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 16px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 3px 3px 3px 5px;
}

.card__overview {
  grid-area: descrip;
  padding-right: 8px;
}

.card__voting {
  display: flex;
  grid-area: rating;
  justify-self: end;
  justify-content: space-around;
  margin-right: 10px;
  width: 239px;
}

.ant-rate-star:not(:last-child) {
  margin-right: 2px;
}

@media screen and (min-width: 477px) {
  .card {
    column-gap: 20px;
    grid-template-areas:
      "image info"
      "image descrip"
      "image rating";
    grid-template-columns: 183px auto;
    grid-template-rows: auto auto 46px;
    row-gap: 0;
  }

  .movie-item {
    padding: 0;
    max-width: 454px;
  }

  .card__img-container {
    max-height: 274px;
  }
}

@media screen and (min-width: 825px) {
  .card {
    gap: 10px;
    grid-template-areas:
      "image info"
      "descrip descrip"
      "rating rating";
    grid-template-columns: 70px auto;
    grid-template-rows: auto auto 46px;
  }

  .movie-item {
    padding: 6px 10px 0 10px;
    width: 48%;
  }

  .card__img-container {
    max-height: 105px;
  }
}

@media screen and (min-width: 1008px) {
  .card {
    column-gap: 20px;
    grid-template-areas:
      "image info"
      "image descrip"
      "image rating";
    grid-template-columns: 183px auto;
    grid-template-rows: auto auto 46px;
    row-gap: 0;
  }

  .movie-item {
    padding: 0;
    max-width: 454px;
  }

  .card__img-container {
    max-height: 274px;
  }
}